server.port = 8082

spring.datasource.jdbc-url=jdbc:mysql://mysql-docker-container:3306/autostreet_lk_security_db?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


eureka.client.serviceUrl.defaultZone = http://eureka-discovery-server:8761/eureka/
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5
spring.application.name= auth-service

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 60000
