server.port = 8082

spring.datasource.jdbc-url=jdbc:mysql://mysql-docker-container:3306/autostreet_lk_security_db?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root123
